Tu es un expert React / TypeScript / Vite.
Génère-moi un projet complet de CV interactif GitHub-themed pour Alexandre Plana, développeur Front End spécialisé Web.

Le fichier HTML ci-dessous est la SOURCE DE VÉRITÉ VISUELLE.
Reproduis chaque détail : couleurs exactes, espacements, comportements hover, animations.
Ne prends aucune liberté sur le design — suis le HTML pixel par pixel.

════════════════════════════════════════════════════════════════
HTML DE RÉFÉRENCE VISUELLE (source de vérité)
════════════════════════════════════════════════════════════════

<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alexandre Plana · GitHub CV</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&family=Mona+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:        #ffffff;
  --bg-2:      #f6f8fa;
  --bg-3:      #eaeef2;
  --bg-4:      #d0d7de;
  --border:    #d0d7de;
  --border-2:  #eaeef2;
  --text:      #1f2328;
  --text-2:    #636c76;
  --text-3:    #9198a1;
  --green:     #1a7f37;
  --blue:      #0969da;
  --blue-bg:   rgba(9,105,218,.08);
  --link:      #0969da;
  --featured-bg: #f0f9ff;
  --featured-border: #bae6fd;
}

body {
  font-family: 'Mona Sans', -apple-system, sans-serif;
  background: #f0f2f5;
  color: var(--text);
  min-height: 100vh;
  padding: 32px 16px 64px;
}

a { color: var(--link); text-decoration: none; }
a:hover { text-decoration: underline; }

.wrapper { max-width: 980px; margin: 0 auto; }

.layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 24px;
  align-items: start;
}

/* Avatar Section */
.avatar-wrap { position: relative; display: inline-block; margin-bottom: 16px; }

.avatar {
  width: 260px; height: 260px; border-radius: 50%;
  border: 2px solid var(--border);
  background: linear-gradient(135deg, #f78166 0%, #ff9a3c 40%, #3fb950 100%);
  display: flex; align-items: center; justify-content: center;
  font-family: 'JetBrains Mono', monospace;
  font-size: 4rem; font-weight: 600; color: white; letter-spacing: -2px;
  box-shadow: 0 8px 32px rgba(0,0,0,.1);
}

.status-badge {
  position: absolute; bottom: 12px; right: 12px;
  background: var(--bg-2); border: 1px solid var(--border);
  border-radius: 12px; padding: 4px 10px;
  font-size: .72rem; color: var(--text-2);
  display: flex; align-items: center; gap: 6px;
}

.status-dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--green);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,100% { box-shadow: 0 0 0 2px rgba(26,127,55,.25); }
  50%      { box-shadow: 0 0 0 5px rgba(26,127,55,.08); }
}

.profile-name { font-size: 1.5rem; font-weight: 700; line-height: 1.2; }
.profile-handle { font-family: 'JetBrains Mono', monospace; font-size: 1rem; color: var(--text-2); margin-bottom: 6px; }
.profile-title  { font-size: .82rem; font-weight: 600; color: var(--blue); margin-bottom: 4px; }
.profile-subtitle { font-size: .78rem; color: var(--text-3); margin-bottom: 12px; }
.profile-bio { font-size: .82rem; color: var(--text); line-height: 1.6; margin-bottom: 16px; }

.btn-row { display: flex; gap: 8px; margin-bottom: 16px; }

.btn-primary {
  flex: 1; text-align: center; background: var(--blue); border: none;
  border-radius: 6px; padding: 7px 12px; font-size: .85rem; font-weight: 600;
  color: #fff; cursor: pointer; transition: background .15s;
}
.btn-primary:hover { background: #0860ca; }

.btn-secondary {
  flex: 1; text-align: center; background: var(--bg-3); border: 1px solid var(--border);
  border-radius: 6px; padding: 7px 12px; font-size: .85rem; font-weight: 600;
  color: var(--text); cursor: pointer; transition: background .15s;
}
.btn-secondary:hover { background: var(--bg-4); }

.sidebar-meta { list-style: none; font-size: .83rem; color: var(--text-2); display: flex; flex-direction: column; gap: 6px; margin-bottom: 16px; }
.sidebar-meta li { display: flex; align-items: center; gap: 8px; }
.sidebar-meta .icon { width: 16px; text-align: center; opacity: .7; }

.sidebar-label { font-size: .78rem; font-weight: 600; color: var(--text); margin-bottom: 8px; }
.sidebar-section { margin-bottom: 20px; }

/* seeking box */
.seeking-box {
  background: var(--featured-bg); border: 1px solid var(--featured-border);
  border-radius: 6px; padding: 10px 12px; margin-bottom: 16px;
  font-size: .78rem; color: var(--blue); line-height: 1.55;
}
.seeking-box strong { display: block; margin-bottom: 4px; font-size: .75rem; text-transform: uppercase; letter-spacing: .5px; color: var(--text-3); }

/* lang bar */
.lang-bar { height: 8px; border-radius: 99px; overflow: hidden; display: flex; gap: 2px; margin-bottom: 8px; }
.lang-seg { height: 100%; border-radius: 2px; }
.lang-legend { display: flex; flex-wrap: wrap; gap: 6px 14px; font-size: .75rem; color: var(--text-2); }
.lang-legend-item { display: flex; align-items: center; gap: 5px; }
.lang-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }

/* langs spoken */
.langs-row { display: flex; gap: 8px; flex-wrap: wrap; }
.lang-pill {
  font-size: .75rem; border-radius: 99px; padding: 2px 10px;
  background: var(--bg-2); border: 1px solid var(--border); color: var(--text-2);
}
.lang-pill span { color: var(--text-3); margin-left: 4px; }

/* awards */
.award-item { font-size: .78rem; color: var(--text-2); padding: 6px 0; border-bottom: 1px solid var(--border-2); line-height: 1.5; }
.award-item:last-child { border-bottom: none; }
.award-item strong { color: var(--text); display: block; }

/* ── TABS ─────────────────────────────────────────────────── */
.tabs { display: flex; border-bottom: 1px solid var(--border); margin-bottom: 24px; overflow-x: auto; }
.tab { padding: 10px 16px; font-size: .87rem; color: var(--text-2); cursor: pointer; border-bottom: 2px solid transparent; display: flex; align-items: center; gap: 6px; white-space: nowrap; }
.tab:hover { color: var(--text); }
.tab.active { color: var(--text); border-bottom-color: #fd8c73; font-weight: 600; }
.tab-count { background: var(--bg-3); border: 1px solid var(--border); border-radius: 99px; padding: 1px 7px; font-size: .72rem; color: var(--text-2); }

/* ── CONTRIBUTION GRAPH ──────────────────────────────────── */
.contrib-graph { background: var(--bg-2); border: 1px solid var(--border); border-radius: 6px; padding: 16px; margin-bottom: 24px; }
.contrib-header { font-size: .83rem; color: var(--text-2); margin-bottom: 12px; }
.contrib-header strong { color: var(--text); }
.contrib-grid { display: flex; gap: 3px; flex-wrap: wrap; }
.contrib-week { display: flex; flex-direction: column; gap: 3px; }
.contrib-day { width: 11px; height: 11px; border-radius: 2px; cursor: default; transition: transform .1s; }
.contrib-day:hover { transform: scale(1.5); }

/* ── SECTION HEADER ──────────────────────────────────────── */
.section-header { font-size: .87rem; font-weight: 600; color: var(--text); margin-bottom: 12px; display: flex; align-items: center; justify-content: space-between; }
.section-header-link { font-size: .8rem; font-weight: 400; color: var(--link); }

/* ── TIMELINE ─────────────────────────────────────────────── */
.timeline { position: relative; margin-bottom: 28px; }
.timeline::before { content: ''; position: absolute; left: 7px; top: 8px; bottom: 0; width: 2px; background: var(--border-2); }

.tl-company { display: flex; align-items: flex-start; gap: 16px; margin-bottom: 20px; position: relative; }
.tl-dot-company {
  width: 16px; height: 16px; border-radius: 50%; flex-shrink: 0; margin-top: 2px;
  background: var(--bg); border: 2px solid var(--blue); z-index: 1;
}
.tl-company-info { flex: 1; }
.tl-company-name { font-size: .87rem; font-weight: 700; color: var(--text); }
.tl-company-role { font-size: .78rem; color: var(--text-2); margin-bottom: 4px; }
.tl-company-period {
  font-size: .72rem; background: var(--bg-2); border: 1px solid var(--border);
  border-radius: 99px; padding: 1px 8px; color: var(--text-3);
  display: inline-block; font-family: 'JetBrains Mono', monospace;
}

.tl-missions { margin-left: 32px; display: flex; flex-direction: column; gap: 10px; margin-bottom: 8px; }

/* featured mission — pleine largeur avec métriques */
.tl-mission-featured {
  background: var(--featured-bg); border: 1px solid var(--featured-border);
  border-radius: 6px; padding: 16px;
  transition: box-shadow .2s;
}
.tl-mission-featured:hover { box-shadow: 0 4px 16px rgba(9,105,218,.1); }

.tl-mission {
  background: var(--bg-2); border: 1px solid var(--border);
  border-radius: 6px; padding: 14px;
  transition: border-color .15s, box-shadow .2s, transform .2s;
}
.tl-mission:hover { border-color: var(--blue); box-shadow: 0 4px 16px rgba(9,105,218,.08); transform: translateY(-1px); }

.mission-top { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
.mission-name { font-size: .85rem; font-weight: 600; color: var(--link); font-family: 'JetBrains Mono', monospace; }
.mission-badge {
  font-size: .72rem; font-weight: 600; background: var(--blue-bg); color: var(--blue);
  border: 1px solid rgba(9,105,218,.2); border-radius: 99px; padding: 1px 8px; margin-left: auto; white-space: nowrap;
}
.mission-period-inline { font-size: .72rem; color: var(--text-3); font-style: italic; font-family: 'JetBrains Mono', monospace; }
.mission-context { font-size: .75rem; color: var(--text-3); margin-bottom: 6px; }
.mission-desc { font-size: .78rem; color: var(--text-2); line-height: 1.55; margin-bottom: 10px; }

/* metrics grid */
.metrics-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-bottom: 12px; }
.metric-item { text-align: center; padding: 8px; background: rgba(9,105,218,.05); border-radius: 6px; border: 1px solid rgba(9,105,218,.1); }
.metric-value { font-size: 1.3rem; font-weight: 700; color: var(--blue); font-family: 'JetBrains Mono', monospace; line-height: 1; }
.metric-label { font-size: .68rem; color: var(--text-2); margin-top: 3px; line-height: 1.3; }

.mission-stack { font-size: .72rem; color: var(--text-3); font-family: 'JetBrains Mono', monospace; margin-bottom: 10px; }

/* formation entry non-featured */
.tl-formation {
  background: var(--bg-2); border: 1px solid var(--border);
  border-radius: 6px; padding: 12px; opacity: .8;
}
.tl-formation-label { font-size: .68rem; color: var(--text-3); text-transform: uppercase; letter-spacing: .5px; margin-bottom: 4px; }
.tl-formation-title { font-size: .78rem; color: var(--text-2); }

/* ── SKILL TAGS ──────────────────────────────────────────── */
.skills-block { border-radius: 6px; margin-bottom: 24px; overflow: hidden; border: 1px solid var(--border); }

.skills-category { padding: 16px 20px; border-bottom: 1px solid var(--border-2); }
.skills-category:last-child { border-bottom: none; }
.skills-category.featured { background: var(--featured-bg); border-bottom-color: var(--featured-border); }

.cat-label { font-size: .72rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: var(--text-3); margin-bottom: 8px; font-family: 'JetBrains Mono', monospace; }
.cat-label.featured { color: var(--blue); font-size: .78rem; }

.tags { display: flex; flex-wrap: wrap; gap: 6px; }

.tag {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 3px 10px; border-radius: 99px; font-size: .76rem; font-weight: 500;
  cursor: default; transition: transform .15s, opacity .15s;
  font-family: 'JetBrains Mono', monospace; border: 1px solid transparent;
}
.tag:hover { transform: scale(1.06); opacity: .85; }
.tag-dot { width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; }

.t-js      { background:#fef9c3; color:#854d0e; border-color:#fde047; }
.t-ts      { background:#dbeafe; color:#1e40af; border-color:#93c5fd; }
.t-html    { background:#fee2e2; color:#991b1b; border-color:#fca5a5; }
.t-css     { background:#ede9fe; color:#5b21b6; border-color:#c4b5fd; }
.t-vue     { background:#dcfce7; color:#166534; border-color:#86efac; }
.t-csharp  { background:#ede9fe; color:#5b21b6; border-color:#c4b5fd; }
.t-dart    { background:#cffafe; color:#155e75; border-color:#67e8f9; }
.t-flutter { background:#e0f2fe; color:#075985; border-color:#7dd3fc; }
.t-unity   { background:#f1f5f9; color:#334155; border-color:#cbd5e1; }
.t-figma   { background:#f3e8ff; color:#6b21a8; border-color:#d8b4fe; }
.t-git     { background:#ffedd5; color:#9a3412; border-color:#fdba74; }
.t-uiux    { background:#ffe4e6; color:#9f1239; border-color:#fda4af; }
.t-mobile  { background:#d1fae5; color:#065f46; border-color:#6ee7b7; }
.t-desktop { background:#e0f2fe; color:#075985; border-color:#7dd3fc; }
.t-ar      { background:#fce7f3; color:#9d174d; border-color:#f9a8d4; }
.t-vr      { background:#eef2ff; color:#3730a3; border-color:#a5b4fc; }
.t-3d      { background:#fef3c7; color:#92400e; border-color:#fcd34d; }
.t-jest    { background:#f3e8ff; color:#7e22ce; border-color:#d8b4fe; }
.t-spa     { background:#fef3c7; color:#92400e; border-color:#fcd34d; }
.t-agile   { background:#d1fae5; color:#065f46; border-color:#6ee7b7; }
.t-green   { background:#dcfce7; color:#166534; border-color:#86efac; }
.t-jira    { background:#e0f0ff; color:#0052cc; border-color:#2684ff; }

/* ── PINNED CARDS (formation) ───────────────────────────── */
.pinned-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 28px; }
.pinned-card { background: var(--bg-2); border: 1px solid var(--border); border-radius: 6px; padding: 16px; }
.pinned-label { font-size: .68rem; font-weight: 700; text-transform: uppercase; letter-spacing: .5px; color: var(--text-3); margin-bottom: 6px; }
.pinned-title { font-size: .87rem; font-weight: 600; color: var(--link); margin-bottom: 4px; }
.pinned-subtitle { font-size: .78rem; color: var(--text-2); margin-bottom: 8px; }
.pinned-meta { font-size: .72rem; color: var(--text-3); display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }

/* ── ACTIVITY ─────────────────────────────────────────────── */
.activity { background: var(--bg-2); border: 1px solid var(--border); border-radius: 6px; overflow: hidden; margin-bottom: 24px; }
.activity-item { display: flex; gap: 12px; padding: 12px 16px; border-bottom: 1px solid var(--border-2); font-size: .82rem; color: var(--text-2); align-items: flex-start; }
.activity-item:last-child { border-bottom: none; }
.activity-icon { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: .8rem; flex-shrink: 0; margin-top: 1px; }
.activity-icon.green  { background: #dcfce7; color: var(--green); }
.activity-icon.blue   { background: #dbeafe; color: var(--blue); }
.activity-icon.orange { background: #fef3c7; color: #92400e; }
.activity-time { font-size: .73rem; color: var(--text-3); margin-top: 2px; }

footer { margin-top: 40px; text-align: center; font-size: .75rem; color: var(--text-3); font-family: 'JetBrains Mono', monospace; padding-top: 20px; border-top: 1px solid var(--border-2); }

@keyframes fadeUp { from { opacity:0; transform:translateY(14px); } to { opacity:1; transform:translateY(0); } }
.fade-up { animation: fadeUp .4s ease both; }
</style>
</head>
<body>
<div class="wrapper">
  <div class="layout">

    <!-- SIDEBAR -->
    <aside>
      <div class="avatar-wrap">
        <div class="avatar">AP</div>
        <div class="status-badge">
          <span class="status-dot"></span>Open to work
        </div>
      </div>

      <div class="profile-name">Alexandre Plana</div>
      <div class="profile-handle">alexandre-plana</div>
      <div class="profile-title">Développeur Front End Web</div>
      <div class="profile-subtitle">Multi Techno · Multi Plateforme</div>

      <p class="profile-bio">
        Développeur Front End spécialisé industrie depuis 13 ans. D'abord sur des interfaces 3D / VR pour EDF, RTE, AREVA et DCNS, puis sur une application AR mobile multi-plateforme, aujourd'hui sur des architectures web micro-frontend pour l'IIoT. La techno évolue, le domaine reste : des interfaces complexes pour des environnements industriels exigeants. Sensibilité UI/UX forgée par la pratique du design sur l'ensemble du parcours.
      </p>

      <div class="btn-row">
        <button class="btn-primary">✉ Me contacter</button>
        <button class="btn-secondary">Follow</button>
      </div>

      <ul class="sidebar-meta">
        <li><span class="icon">🏢</span>Consultant R&D · Datacorp / Schneider Electric</li>
        <li><span class="icon">📍</span>France</li>
        <li><span class="icon">✉</span>alexandre.plana@gmail.com</li>
        <li><span class="icon">📞</span>06.71.03.97.84</li>
      </ul>

      <div class="sidebar-section">
        <div class="sidebar-label">Langues</div>
        <div class="langs-row">
          <span class="lang-pill">Français <span>Natif</span></span>
          <span class="lang-pill">Anglais <span>Technique</span></span>
        </div>
      </div>

      <!-- Seeking -->
      <div class="seeking-box">
        <strong>Je recherche</strong>
        Poste Front End web dans un contexte industriel · Vue.js ou React · TypeScript · micro-frontend · équipe orientée qualité &amp; UX
      </div>

      <!-- Top languages web-first -->
      <div class="sidebar-section">
        <div class="sidebar-label">Top languages</div>
        <div class="lang-bar">
          <div class="lang-seg" style="width:26%;background:#3178c6;"></div>
          <div class="lang-seg" style="width:22%;background:#41b883;"></div>
          <div class="lang-seg" style="width:16%;background:#f1e05a;"></div>
          <div class="lang-seg" style="width:18%;background:#178600;"></div>
          <div class="lang-seg" style="width:10%;background:#00b4d8;"></div>
          <div class="lang-seg" style="width:8%; background:#a97bff;"></div>
        </div>
        <div class="lang-legend">
          <div class="lang-legend-item"><div class="lang-dot" style="background:#3178c6"></div>TypeScript</div>
          <div class="lang-legend-item"><div class="lang-dot" style="background:#41b883"></div>Vue.js</div>
          <div class="lang-legend-item"><div class="lang-dot" style="background:#f1e05a"></div>JavaScript</div>
          <div class="lang-legend-item"><div class="lang-dot" style="background:#178600"></div>C#</div>
          <div class="lang-legend-item"><div class="lang-dot" style="background:#00b4d8"></div>Dart</div>
          <div class="lang-legend-item"><div class="lang-dot" style="background:#a97bff"></div>Unity/HLSL</div>
        </div>
      </div>

      <!-- UI/UX highlight -->
      <div class="sidebar-section">
        <div class="sidebar-label">🎨 Culture UI/UX</div>
        <div style="font-size:.78rem;color:var(--text-2);line-height:1.6;margin-bottom:8px;">
          Pratique du design sur l'ensemble du parcours — de la maquette Figma au composant en production.
        </div>
        <div class="tags">
          <span class="tag t-figma"><span class="tag-dot" style="background:#a259ff;"></span>Figma</span>
          <span class="tag t-figma"><span class="tag-dot" style="background:#a259ff;"></span>Adobe XD</span>
          <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>Design System</span>
          <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>Prototypage</span>
        </div>
      </div>

      <!-- Awards en bas -->
      <div class="sidebar-section">
        <div class="sidebar-label">🏆 Awards</div>
        <div class="award-item">
          <strong>Laval Virtual 2012</strong>
          Prix du jury — reconstitution virtuelle de l'Abbaye d'Evron
        </div>
        <div class="award-item">
          <strong>Laval Virtual 2011</strong>
          1ère place — Hackaton réalité augmentée
        </div>
      </div>

      <!-- Interests -->
      <div class="sidebar-section">
        <div class="sidebar-label">Intérêts</div>
        <div class="tags">
          <span class="tag t-green">🎮 Jeux</span>
          <span class="tag t-mobile">🚵 VTT</span>
          <span class="tag t-green">🥾 Rando</span>
          <span class="tag t-3d">🍳 Cuisine</span>
        </div>
      </div>
    </aside>

    <!-- MAIN -->
    <main>
      <!-- TABS -->
      <nav class="tabs">
        <div class="tab active">📋 Overview</div>
        <div class="tab">📁 Repositories <span class="tab-count">18</span></div>
        <div class="tab">⭐ Stars <span class="tab-count">94</span></div>
        <div class="tab">📦 Packages</div>
      </nav>

      <!-- CONTRIBUTION GRAPH -->
      <div class="contrib-graph">
        <div class="contrib-header"><strong>1 842 contributions</strong> in the last year — majoritairement web (Vue, TS, JS)</div>
        <div class="contrib-grid" id="contrib"></div>
        <div style="margin-top:8px;font-size:.72rem;color:var(--text-3);display:flex;align-items:center;gap:5px;">
          Less
          <div style="display:flex;gap:3px;">
            <div style="width:11px;height:11px;border-radius:2px;background:#ebedf0;border:1px solid #d0d7de;"></div>
            <div style="width:11px;height:11px;border-radius:2px;background:#9be9a8;"></div>
            <div style="width:11px;height:11px;border-radius:2px;background:#40c463;"></div>
            <div style="width:11px;height:11px;border-radius:2px;background:#30a14e;"></div>
            <div style="width:11px;height:11px;border-radius:2px;background:#216e39;"></div>
          </div>
          More
        </div>
      </div>

      <!-- TIMELINE -->
      <div class="section-header">
        <span>📌 Expériences professionnelles</span>
      </div>

      <div class="timeline">
        <!-- Schneider Electric -->
        <div class="tl-company fade-up" style="animation-delay:.05s">
          <div class="tl-dot-company"></div>
          <div class="tl-company-info">
            <div class="tl-company-name">Schneider Electric</div>
            <div class="tl-company-role">Consultant R&D — Datacorp</div>
            <span class="tl-company-period">2017 – 2026</span>
          </div>
        </div>

        <div class="tl-missions">
          <!-- Mission featured: IIoT -->
          <div class="tl-mission-featured fade-up" style="animation-delay:.1s">
            <div class="mission-top">
              <span style="color:var(--text-3)">📁</span>
              <span class="mission-name">schneider/iiot-edge-ieca</span>
              <span class="mission-badge">Lead FE Développeur</span>
            </div>
            <div class="mission-context">Industrial Automation IIoT 2.0 Edge (IECA)</div>
            <div class="mission-desc">
              Développement d'Edge compute apps industrielles sur la plateforme Goodenough (single-spa). Architecture micro-frontend IIoT 2.0, intégration de composants Vue 3 + TypeScript en équipe. Conception UI des tableaux de bord industriels en lien avec les équipes UX.
            </div>
            <div class="metrics-grid">
              <div class="metric-item">
                <div class="metric-value">6</div>
                <div class="metric-label">sites industriels<br/>déployés</div>
              </div>
              <div class="metric-item">
                <div class="metric-value">40%</div>
                <div class="metric-label">réduction temps<br/>de chargement</div>
              </div>
              <div class="metric-item">
                <div class="metric-value">Vue 3</div>
                <div class="metric-label">stack<br/>principale</div>
              </div>
            </div>
            <div class="mission-stack">Vue 3.4 · TypeScript 5.x · single-spa 6 · Jest · HTML5 · CSS3 · Git · JSS · Figma · Jira</div>
            <div class="tags">
              <span class="tag t-vue"><span class="tag-dot" style="background:#41b883;"></span>Vue.js</span>
              <span class="tag t-ts"><span class="tag-dot" style="background:#3178c6;"></span>TypeScript</span>
              <span class="tag t-spa"><span class="tag-dot" style="background:#fde047;"></span>single-spa</span>
              <span class="tag t-jest"><span class="tag-dot" style="background:#c084fc;"></span>Jest</span>
              <span class="tag t-html"><span class="tag-dot" style="background:#e34c26;"></span>HTML5</span>
              <span class="tag t-css"><span class="tag-dot" style="background:#9b59b6;"></span>CSS3</span>
              <span class="tag t-git"><span class="tag-dot" style="background:#fdba74;"></span>Git</span>
              <span class="tag t-figma"><span class="tag-dot" style="background:#a259ff;"></span>Figma</span>
            </div>
          </div>

          <!-- Mission AOA -->
          <div class="tl-mission fade-up" style="animation-delay:.15s">
            <div class="mission-top">
              <span style="color:var(--text-3)">📁</span>
              <span class="mission-name">schneider/aoa-ar-app</span>
              <span class="mission-badge">Développeur C# / Unity</span>
            </div>
            <div class="mission-context">Augmented Operator Advisor (AOA) — Application AR industrielle</div>
            <div class="mission-desc">
              Développement pendant 6 ans d'une application AR multi-plateforme (Android, iOS, Windows) pour opérateurs industriels Schneider Electric. Conception et implémentation des interfaces opérateur, gestion des états complexes de la couche AR.
            </div>
            <div class="metrics-grid">
              <div class="metric-item">
                <div class="metric-value">6 ans</div>
                <div class="metric-label">développement<br/>continu</div>
              </div>
              <div class="metric-item">
                <div class="metric-value">3</div>
                <div class="metric-label">plateformes<br/>simultanées</div>
              </div>
              <div class="metric-item">
                <div class="metric-value">AR</div>
                <div class="metric-label">temps réel<br/>terrain</div>
              </div>
            </div>
            <div class="mission-stack">Unity 3D · C# · ARKit · ARCore · Figma · UI/UX · Scrum · Jira</div>
            <div class="tags">
              <span class="tag t-unity"><span class="tag-dot" style="background:#94a3b8;"></span>Unity 3D</span>
              <span class="tag t-csharp"><span class="tag-dot" style="background:#a97bff;"></span>C#</span>
              <span class="tag t-ar"><span class="tag-dot" style="background:#f9a8d4;"></span>Réalité Augmentée</span>
              <span class="tag t-mobile"><span class="tag-dot" style="background:#6ee7b7;"></span>Mobile</span>
              <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>UI/UX</span>
              <span class="tag t-figma"><span class="tag-dot" style="background:#a259ff;"></span>Figma</span>
              <span class="tag t-agile"><span class="tag-dot" style="background:#6ee7b7;"></span>Scrum</span>
            </div>
          </div>
        </div>

        <!-- Oreka Ingénierie -->
        <div class="tl-company fade-up" style="animation-delay:.25s">
          <div class="tl-dot-company"></div>
          <div class="tl-company-info">
            <div class="tl-company-name">Oreka Ingénierie</div>
            <div class="tl-company-role">Développeur C# / Unity 3D</div>
            <span class="tl-company-period">2013 – 2017</span>
          </div>
        </div>

        <div class="tl-missions">
          <div class="tl-mission fade-up" style="animation-delay:.3s">
            <div class="mission-top">
              <span style="color:var(--text-3)">📁</span>
              <span class="mission-name">oreka/xr-projects</span>
              <span class="mission-badge">Développeur C# / Unity 3D</span>
            </div>
            <div class="mission-context">Projets VR/AR industriels — EDF · RTE · AREVA · DCNS · Énergies renouvelables</div>
            <div class="mission-desc">
              Développement d'interfaces 3D et de simulations VR/AR pour grands comptes de l'industrie lourde et de l'énergie. Projets livrés : EDF Aeroball, AREVA EMEM, DCNS simulateurs, RTE supervision, SUEZ radio protection. Conception UI/UX des interfaces opérateur multiplateforme.
            </div>
            <div class="metrics-grid">
              <div class="metric-item">
                <div class="metric-value">6+</div>
                <div class="metric-label">projets<br/>industriels</div>
              </div>
              <div class="metric-item">
                <div class="metric-value">5</div>
                <div class="metric-label">clients grands<br/>comptes</div>
              </div>
              <div class="metric-item">
                <div class="metric-value">VR/AR</div>
                <div class="metric-label">temps réel<br/>Unity 3D</div>
              </div>
            </div>
            <div class="mission-stack">Unity 3D · C# · WPF · WinForm · SolidWorks · 3ds Max · Figma</div>
            <div class="tags">
              <span class="tag t-unity"><span class="tag-dot" style="background:#94a3b8;"></span>Unity 3D</span>
              <span class="tag t-csharp"><span class="tag-dot" style="background:#a97bff;"></span>C#</span>
              <span class="tag t-vr"><span class="tag-dot" style="background:#a5b4fc;"></span>Réalité Virtuelle</span>
              <span class="tag t-ar"><span class="tag-dot" style="background:#f9a8d4;"></span>Réalité Augmentée</span>
              <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>UI/UX</span>
              <span class="tag t-figma"><span class="tag-dot" style="background:#a259ff;"></span>Figma</span>
              <span class="tag t-desktop"><span class="tag-dot" style="background:#7dd3fc;"></span>Desktop</span>
            </div>
          </div>
        </div>
      </div>

      <!-- COMPÉTENCES -->
      <div class="section-header"><span>🏷 Compétences &amp; Technologies</span></div>
      <div class="skills-block">
        <div class="skills-category featured">
          <div class="cat-label featured">⭐ Développement Web</div>
          <div class="tags">
            <span class="tag t-vue"><span class="tag-dot" style="background:#41b883;"></span>Vue.js</span>
            <span class="tag t-ts"><span class="tag-dot" style="background:#3178c6;"></span>TypeScript</span>
            <span class="tag t-js"><span class="tag-dot" style="background:#f1e05a;"></span>JavaScript</span>
            <span class="tag t-html"><span class="tag-dot" style="background:#e34c26;"></span>HTML5</span>
            <span class="tag t-css"><span class="tag-dot" style="background:#9b59b6;"></span>CSS3</span>
            <span class="tag t-jest"><span class="tag-dot" style="background:#c084fc;"></span>Jest</span>
            <span class="tag t-spa"><span class="tag-dot" style="background:#fde047;"></span>single-spa</span>
            <span class="tag t-git"><span class="tag-dot" style="background:#fdba74;"></span>Git</span>
          </div>
        </div>

        <div class="skills-category">
          <div class="cat-label">// UI/UX Design</div>
          <div class="tags">
            <span class="tag t-figma"><span class="tag-dot" style="background:#a259ff;"></span>Figma</span>
            <span class="tag t-figma"><span class="tag-dot" style="background:#a259ff;"></span>Adobe XD</span>
            <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>User Research</span>
            <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>Wireframing</span>
            <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>Prototypage</span>
            <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>Design System</span>
            <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>UX industriel</span>
            <span class="tag t-uiux"><span class="tag-dot" style="background:#fda4af;"></span>UI opérateur</span>
          </div>
        </div>

        <div class="skills-category">
          <div class="cat-label">// Développement Mobile</div>
          <div class="tags">
            <span class="tag t-flutter"><span class="tag-dot" style="background:#54c5f8;"></span>Flutter</span>
            <span class="tag t-dart"><span class="tag-dot" style="background:#00b4d8;"></span>Dart</span>
            <span class="tag t-mobile"><span class="tag-dot" style="background:#6ee7b7;"></span>iOS</span>
            <span class="tag t-mobile"><span class="tag-dot" style="background:#6ee7b7;"></span>Android</span>
          </div>
        </div>

        <div class="skills-category">
          <div class="cat-label">// 3D Temps Réel & XR</div>
          <div class="tags">
            <span class="tag t-unity"><span class="tag-dot" style="background:#94a3b8;"></span>Unity 3D</span>
            <span class="tag t-csharp"><span class="tag-dot" style="background:#a97bff;"></span>C#</span>
            <span class="tag t-ar"><span class="tag-dot" style="background:#f9a8d4;"></span>Réalité Augmentée</span>
            <span class="tag t-vr"><span class="tag-dot" style="background:#a5b4fc;"></span>Réalité Virtuelle</span>
            <span class="tag t-3d"><span class="tag-dot" style="background:#fcd34d;"></span>3ds Max</span>
          </div>
        </div>

        <div class="skills-category">
          <div class="cat-label">// Outils & Méthodologie</div>
          <div class="tags">
            <span class="tag t-git"><span class="tag-dot" style="background:#fdba74;"></span>Git</span>
            <span class="tag t-jira"><span class="tag-dot" style="background:#2684ff;"></span>Jira</span>
            <span class="tag t-agile"><span class="tag-dot" style="background:#6ee7b7;"></span>Scrum</span>
            <span class="tag t-agile"><span class="tag-dot" style="background:#6ee7b7;"></span>Agile</span>
          </div>
        </div>

        <div class="skills-category">
          <div class="cat-label">// Soft Skills</div>
          <div class="tags">
            <span class="tag t-green"><span class="tag-dot" style="background:#166534;"></span>Créativité</span>
            <span class="tag t-green"><span class="tag-dot" style="background:#166534;"></span>Travail d'équipe</span>
            <span class="tag t-green"><span class="tag-dot" style="background:#166534;"></span>Adaptabilité</span>
            <span class="tag t-green"><span class="tag-dot" style="background:#166534;"></span>Curiosité</span>
          </div>
        </div>
      </div>

      <!-- FORMATION -->
      <div class="section-header"><span>🎓 Formation</span></div>
      <div class="pinned-grid">
        <div class="pinned-card">
          <div class="pinned-label">📌 Licence</div>
          <div class="pinned-title">Licence 3D Temps Réel</div>
          <div class="pinned-subtitle">3DI Laval · 2012–2013</div>
          <div class="pinned-meta">3D temps réel · Réalité virtuelle · Unity 3D</div>
        </div>
        <div class="pinned-card">
          <div class="pinned-label">📌 BTS</div>
          <div class="pinned-title">BTS Communication Visuelle opt. Multimédia</div>
          <div class="pinned-subtitle">3DI Laval · 2010–2012</div>
          <div class="pinned-meta">Print · Multimédia · Web · Vidéo</div>
        </div>
        <div class="pinned-card">
          <div class="pinned-label">📌 Formations</div>
          <div class="pinned-title">C# · Dart · TypeScript · Flutter · UI-UX</div>
          <div class="pinned-subtitle">Datacorp · 2017</div>
          <div class="pinned-meta">Formations professionnelles certifiées</div>
        </div>
        <div class="pinned-card">
          <div class="pinned-label">📌 Stage</div>
          <div class="pinned-title">Stage Polymorph (3S)</div>
          <div class="pinned-subtitle">YOM Graphic Design · Prisma (53)</div>
          <div class="pinned-meta">Design graphique · Communication visuelle</div>
        </div>
      </div>

      <!-- RECENT ACTIVITY -->
      <div class="section-header"><span>⚡ Recent Activity</span></div>
      <div class="activity">
        <div class="activity-item">
          <div class="activity-icon blue">🔀</div>
          <div>
            <strong>Merged a PR in schneider/iiot-edge-ieca</strong>
            <div class="activity-time">feat: new Edge dashboard widget — 3 days ago</div>
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-icon green">⭐</div>
          <div>
            <strong>Starred vuejs/core and vitejs/vite</strong>
            <div class="activity-time">1 week ago</div>
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-icon orange">💬</div>
          <div>
            <strong>Commented on issue #88 in schneider/iiot-edge-ieca</strong>
            <div class="activity-time">single-spa routing fix — 2 weeks ago</div>
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-icon green">🎉</div>
          <div>
            <strong>Released v3.1.0 in schneider/aoa-ar-app</strong>
            <div class="activity-time">Multi-platform AR build — 1 month ago</div>
          </div>
        </div>
      </div>

    </main>
  </div>

  <footer>alexandre-plana © 2026 · alexandre.plana@gmail.com · 06.71.03.97.84</footer>
</div>

<script>
  const grid = document.getElementById('contrib');
  const levels = [0,0,0,0,1,1,2,2,3,4];
  const colors = ['#ebedf0','#9be9a8','#40c463','#30a14e','#216e39'];
  const borders = ['1px solid #d0d7de','none','none','none','none'];
  for (let w = 0; w < 52; w++) {
    const week = document.createElement('div');
    week.className = 'contrib-week';
    for (let d = 0; d < 7; d++) {
      const day = document.createElement('div');
      day.className = 'contrib-day';
      const level = levels[Math.floor(Math.random() * levels.length)];
      day.style.background = colors[level];
      day.style.border = borders[level];
      week.appendChild(day);
    }
    grid.appendChild(week);
  }
</script>
</body>
</html>

════════════════════════════════════════════════════════════════
STACK TECHNIQUE
════════════════════════════════════════════════════════════════

- Vite + React 18 + TypeScript strict
- CSS Modules (pas de lib de composants, pas de Tailwind)
- Zustand pour le state management UI
- TanStack Query v5 pour les appels API
- Architecture mock-first (USE_MOCK dans config.ts)

════════════════════════════════════════════════════════════════
STRUCTURE DU PROJET
════════════════════════════════════════════════════════════════

src/
├── api/
│   ├── config.ts               ← USE_MOCK, BASE_URL
│   ├── mockData.ts             ← toutes les données
│   ├── mock/
│   │   ├── mockProfileService.ts
│   │   ├── mockContactService.ts
│   │   └── mockActivityService.ts
│   ├── services/
│   │   ├── profileService.ts
│   │   ├── contactService.ts
│   │   └── activityService.ts
│   └── index.ts                ← export `api` unique, switch mock ↔ réel
├── store/
│   └── appStore.ts             ← Zustand : activeTab, contactOpen, toasts
├── hooks/
│   ├── useProfile.ts
│   ├── useExperiences.ts
│   ├── useSkills.ts
│   ├── useFormation.ts
│   ├── useActivity.ts
│   └── useContact.ts
├── components/
│   ├── layout/
│   │   ├── Sidebar.tsx
│   │   └── MainContent.tsx
│   ├── profile/
│   │   ├── Avatar.tsx
│   │   ├── LangBar.tsx
│   │   └── SeekingBox.tsx
│   ├── timeline/
│   │   ├── Timeline.tsx
│   │   ├── CompanyBlock.tsx
│   │   ├── MissionFeatured.tsx
│   │   └── MissionCard.tsx
│   ├── skills/
│   │   ├── TechBadge.tsx
│   │   └── SkillsBlock.tsx
│   ├── formation/
│   │   └── FormationCard.tsx
│   ├── activity/
│   │   └── ActivityFeed.tsx
│   ├── contact/
│   │   └── ContactModal.tsx
│   ├── ui/
│   │   ├── Skeleton.tsx
│   │   ├── Toast.tsx
│   │   └── ContribGraph.tsx
│   └── tabs/
│       └── Tabs.tsx
├── types/
│   └── index.ts
├── styles/
│   ├── variables.css
│   ├── animations.css
│   └── global.css
└── App.tsx

════════════════════════════════════════════════════════════════
CAHIER DES CHARGES VISUEL — REPRODUIRE EXACTEMENT
════════════════════════════════════════════════════════════════

Voir le HTML + CSS ci-dessus pour tous les détails d'implémentation.

════════════════════════════════════════════════════════════════
DONNÉES (mockData.ts)
════════════════════════════════════════════════════════════════

Profile :
  name: "Alexandre Plana"
  handle: "alexandre-plana"
  title: "Développeur Front End Web"
  subtitle: "Industrie · UI/UX · Multi Plateforme"
  bio: "Développeur Front End spécialisé industrie depuis 13 ans..."
  company: "Consultant R&D · Datacorp / Schneider Electric"
  location: "France"
  email: "alexandre.plana@gmail.com"
  phone: "06.71.03.97.84"
  seeking: "Poste Front End web dans un contexte industriel..."

Experiences, Skills, Formation, Activity : voir le HTML pour tous les détails.

════════════════════════════════════════════════════════════════
LIVRABLE
════════════════════════════════════════════════════════════════

Génère un projet React/Vite prêt à démarrer avec `npm run dev`.
Pas de Figma, pas d'ajustements : reproduis le HTML exactement.
Tous les états visuels : hover, active, loading doivent être implémentés.
